<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAIRAM</Machine>
    <WindowsUser>DOLA SAI RAM</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b440f5b0-5daf-4e68-92fc-9d3e6b28b3d8</PackageIdentityName>
    <PackageIdentityPublisher>CN=anudeep powerstar</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\projects\login\App24\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>BD7EB09291397C7CBCB93231C003F5F52C7113BB372AB7E415EAD76EF8C062AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b440f5b0-5daf-4e68-92fc-9d3e6b28b3d8_1.0.0.0_x86__j1ae4ja513md2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b440f5b0-5daf-4e68-92fc-9d3e6b28b3d8_j1ae4ja513md2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b440f5b0-5daf-4e68-92fc-9d3e6b28b3d8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anudeep powerstar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\projects\login\App24\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-28T04:05:57.061</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\projects\login\App24\bin\x86\Debug\App24.exe">
      <PackagePath>entrypoint\App24.exe</PackagePath>
      <Modified>2017-02-28T04:05:49.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-01-22T09:02:22.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-01-22T09:02:22.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-01-22T09:02:13.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T16:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-01-22T09:02:22.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-01-22T09:02:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-01-22T09:02:17.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-01-22T09:02:24.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-01-22T09:02:24.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-01-22T09:02:24.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-01-22T09:02:24.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-01-22T09:02:24.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-01-22T09:02:26.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-22T09:02:46.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-01-22T09:02:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-01-22T09:02:26.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-01-22T09:02:26.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-01-22T09:02:14.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-01-22T09:02:18.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-01-22T09:02:27.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-01-22T09:02:28.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-01-22T09:02:46.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-01-22T09:02:46.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-01-22T09:02:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-01-22T09:02:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-13T14:19:00.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-02-13T14:19:00.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-13T14:19:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-01-22T09:02:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-01-22T09:02:32.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-01-22T09:02:17.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-01-22T09:02:23.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-01-22T09:02:15.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-01-22T09:02:33.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-01-22T09:02:34.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-01-22T09:02:34.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-01-22T09:02:16.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DOLA SAI RAM\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-01-22T09:02:18.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\discover.png">
      <PackagePath>Assets\discover.png</PackagePath>
      <Modified>2016-11-20T13:44:37.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\flip.png">
      <PackagePath>Assets\flip.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-20T13:50:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T12:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\flipkart.jpg">
      <PackagePath>Assets\flipkart.jpg</PackagePath>
      <Modified>2016-11-20T18:55:00.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\pixel.jpg">
      <PackagePath>Assets\pixel.jpg</PackagePath>
      <Modified>2016-11-20T18:10:30.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\redmi-note3-prew.jpg">
      <PackagePath>Assets\redmi-note3-prew.jpg</PackagePath>
      <Modified>2016-11-20T18:09:50.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Assets\redmi.jpg">
      <PackagePath>Assets\redmi.jpg</PackagePath>
      <Modified>2016-11-20T18:03:50.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-20T13:13:29.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\bin\x86\Debug\App24.xr.xml">
      <PackagePath>App24.xr.xml</PackagePath>
      <Modified>2016-11-20T19:01:08.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-25T06:06:28.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-28T04:05:55.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\projects\login\App24\bin\x86\Debug\Core\App24.exe">
      <PackagePath>App24.exe</PackagePath>
      <Modified>2017-02-28T04:05:57.061</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>